#GOOGLEORPTC
#GOOGLE - Google Login
#PTC - Pokemon Trading Club Login
GOOGLEORPTC:PTC

#GOOGLE LOGIN - FOR GOOGLE LOGIN
TOKEN:

#PTC - FOR PTC LOGIN ONLY
USERNAME:user
PASSWORD:pass


#LOCATION - WHERE YOU'RE NOW
LATITUDE:13.72
LONGITUDE:100.55

